@C:\Program Files (x86)\上海アリス幻樂団\ダブルスポイラー\thbgm.dat,ダブルスポイラー ～ 東方文花帖
#=ProductInfo,Creator,上海アリス幻樂団
#=ProductInfo,Prefix,th125
#=ProductInfo,ShortName,ダブルスポイラー
#=ProductInfo,AbbreviatedShortName,ダブルスポイラー
#=ProductInfo,ShortestName,ダ
#=ProductInfo,ReleaseDate,2010-03-14
#=ProductInfo,BgmSourceLength,125377712
00000010,003A8400,00B18800,ニュースハウンド
00EC0C10,002B38C0,01014840,あなたの町の怪事件
02188D10,00265D00,00F34200,妖怪モダンコロニー
03322C10,001BDB00,00DC2E80,ネメシスの要塞
042A3590,00566180,01860900,無間の鐘　～ Infinite Nightmare
0606A010,00205AA0,00C7F380,妖怪の山　～ Mysterious Mountain